name: Run backend, web, and mobile tests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16.x, 18.x]
    steps:
    - uses: actions/checkout@v3
    - name: Set up Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
    - name: Install backend dependencies
      run: cd backend && npm install
    - name: Run backend tests
      run: cd backend && npm test
    - name: Install web dependencies
      run: cd web && npm install
    - name: Run web tests
      run: cd web && npm test
    - name: Install mobile dependencies
      run: cd mobile && npm install
    - name: Run mobile tests
      run: cd mobile && npm test